# Dental-Appointment

./: DentalAppointment.sln
DentalAppointment.Commands/: DentalAppointment.Commands.csproj
DentalAppointment.Commands/Commands/: CreateAppointmentCommand.cs  DeleteAppointmentCommand.cs  UpdateAppointmentCommand.cs
DentalAppointment.Commands/Handlers/: CreateAppointmentHandler.cs  DeleteAppointmentHandler.cs  UpdateAppointmentHandler.cs
DentalAppointment.Commands/Validations/: CreateAppointmentCommandValidator.cs  DeleteAppointmentCommandValidator.cs  UpdateAppointmentCommandValidator.cs
DentalAppointment.Core/: DentalAppointment.Core.csproj
DentalAppointment.Core/AutoMapper/: MappingAppointments.cs
DentalAppointment.Core/Dtos/: AppointmentDto.cs
DentalAppointment.Core/Models/: AppointmentModel.cs  BaseModel.cs
DentalAppointment.Core/PipelineBehaviour/: ValidationBehavior.cs
DentalAppointment.Core/Validations/: FutureDateAttribute.cs
DentalAppointment.Entities/: DentalAppointment.Entities.csproj
DentalAppointment.Entities/Dtos/: AppointmentDto.cs  EmailDto.cs
DentalAppointment.Entities/Enums/: TreatmentType.cs
DentalAppointment.Entities/Models/: AppointmentModel.cs  BaseModel.cs
DentalAppointment.Entities/Responses/: AppointmentResponse.cs
DentalAppointment.Infrastructure/: DentalAppointment.Infrastructure.csproj
DentalAppointment.Infrastructure/Contracts/: IAppointmentService.cs
DentalAppointment.Query/: DentalAppointment.Queries.csproj
DentalAppointment.WebApi/: DentalAppointment.WebApi.csproj  DentalAppointment.WebApi.http  Program.cs  appsettings.json
DentalAppointment.WebApi/Controllers/: AppointmentsController.cs
DentalAppointment.WebApi/Middlewares/: ValidationExceptionMiddleware.cs
DentalAppointment.WebApi/Properties/: launchSettings.json
(+79 files in other folders)
